# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1saXphcmQtNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OkgrtflOC4I0h1DavMNzV3LAAWW4LpIRdDCh3BlTA4
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://xlbhrgvnfioxtvocwban.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsYmhyZ3ZuZmlveHR2b2N3YmFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTkxMzAsImV4cCI6MjA3OTI3NTEzMH0.HpuNyzFDyIp1YvQbPyfKJRgluM74IBI6-Baf52ClpnA"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsYmhyZ3ZuZmlveHR2b2N3YmFuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzY5OTEzMCwiZXhwIjoyMDc5Mjc1MTMwfQ.K10MHHRJIIHlbww8VXG3io_0lXZat-IBbuxEPV0v4vg"
NEXT_PUBLIC_STORAGE_BUCKET="uploads"

# Pixabay API 키 (서버에서만 사용)
PIXABAY_API_KEY="53412409-1e076dba0ad6756989ac0ca98"
