네, **연령, 성별, 활동 수준에 따른 일반적인 권장 칼로리 계산 방법**에 대해 비개발자 초보이신 사용자님께 **쉽고 명확하게** 설명해 드리겠습니다. (해외 자료를 기반으로 하되, 이해하기 쉽게 설명하며, 출처가 분명한 자료를 참고했습니다.)

개인의 권장 칼로리는 크게 **'기초대사량(BMR)'**과 **'활동 계수(Activity Factor)'** 두 가지를 통해 계산할 수 있습니다.

---

## 1. 권장 칼로리 계산 공식

일일 총 에너지 소비량, 즉 권장 칼로리는 다음과 같이 계산합니다.

$$\text{일일 권장 칼로리} = \text{기초대사량}(\text{BMR}) \times \text{활동 계수}$$

### 1단계: 기초대사량(BMR) 계산하기

**기초대사량(BMR, Basal Metabolic Rate)**이란, 생명을 유지하는 데 필요한 최소한의 에너지입니다. 아무것도 하지 않고 가만히 쉬고 있을 때 소모되는 칼로리입니다.

가장 널리 사용되고 정확도가 높은 공식 중 하나인 **미플린-세인트 지어(Mifflin-St Jeor) 공식**을 알려드릴게요.

| 성별 | 공식 |
| :--- | :--- |
| **남성** | $$(\text{10} \times \text{체중(kg)}) + (\text{6.25} \times \text{신장(cm)}) - (\text{5} \times \text{나이(세)}) + \text{5}$$ |
| **여성** | $$(\text{10} \times \text{체중(kg)}) + (\text{6.25} \times \text{신장(cm)}) - (\text{5} \times \text{나이(세)}) - \text{161}$$ |

> **예시:** 체중 65kg, 신장 165cm, 나이 30세 **여성**의 기초대사량:
$$(10 \times 65) + (6.25 \times 165) - (5 \times 30) - 161$$
$$= 650 + 1031.25 - 150 - 161$$
$$= 1370.25 \text{ kcal/일}$$

### 2단계: 활동 계수(Activity Factor) 적용하기

계산된 기초대사량(BMR)에 일상생활에서의 활동량을 고려한 **활동 계수**를 곱하여 최종 권장 칼로리를 구합니다.

| 활동 수준 | 설명 | 활동 계수 |
| :--- | :--- | :--- |
| **거의 활동 없음 (Sedentary)** | 앉아서 생활하는 시간이 대부분이고, 운동을 거의 또는 전혀 하지 않는 경우 | **1.2** |
| **가벼운 활동 (Lightly Active)** | 가벼운 운동이나 활동을 주 1~3회 정도 하는 경우 (예: 일상적인 가사 활동, 가벼운 산책) | **1.375** |
| **보통 활동 (Moderately Active)** | 보통 강도의 운동이나 활동을 주 3~5회 정도 하는 경우 (예: 규칙적인 조깅, 웨이트 트레이닝) | **1.55** |
| **활동적 (Active)** | 격렬한 운동이나 활동을 주 6~7회 정도 하는 경우 | **1.725** |
| **매우 활동적 (Very Active)** | 매일 격렬한 운동을 2회 이상 하거나, 신체 활동이 매우 많은 직업에 종사하는 경우 | **1.9** |

> **예시 (계속):** BMR이 1370.25 kcal인 여성이 **'보통 활동적(1.55)'**인 경우, 일일 권장 칼로리는:
$$1370.25 \times 1.55 \approx 2124 \text{ kcal/일}$$

---

## 2. 연령 및 활동 수준에 따른 일반적인 권장 칼로리 범위

미국 농무부(USDA) 및 보건 복지부(HHS)의 자료(2020-2025 Dietary Guidelines for Americans)를 기반으로 한 일반적인 권장 칼로리 범위는 다음과 같습니다. 이 표는 **일반적인 기준**이므로, 개인의 정확한 계산값과는 다소 차이가 있을 수 있습니다.

| 성별 | 연령 (세) | 활동 수준 낮음 (Sedentary) | 활동적 (Active) |
| :--- | :--- | :--- | :--- |
| **여성** | 19-30 | 1,800 - 2,000 kcal | 2,400 kcal |
| | 31-50 | 1,800 kcal | 2,200 kcal |
| | 51+ | 1,600 kcal | 2,000 - 2,200 kcal |
| **남성** | 19-30 | 2,400 - 2,600 kcal | 3,000 kcal |
| | 31-50 | 2,200 - 2,400 kcal | 2,800 - 3,000 kcal |
| | 51+ | 2,000 - 2,200 kcal | 2,400 - 2,800 kcal |

> **참고:**
> * '활동적'은 일상생활 외에 매일 3마일(약 4.8km) 이상을 시속 3~4마일(약 4.8~6.4km/h)로 걷는 것과 맞먹는 신체 활동을 하는 것을 의미합니다.
> * 활동 수준이 낮을수록(Sedentary) 필요 칼로리도 낮습니다.

---

### ⚠️ 중요 유의 사항

1.  **개인차:** 이 공식과 표는 일반적인 기준이며, 개인의 근육량, 호르몬, 질병 유무(예: 당뇨병), 임신/수유 등 다양한 요인에 따라 실제 필요한 칼로리는 다를 수 있습니다.
2.  **전문가 상담:** 정확한 영양 계획이나 체중 감량을 위해서는 의사나 영양 전문가와 상담하는 것이 가장 좋습니다.

